<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Immobiliare.master.vb"
    Inherits="Immobiliare_Web.Immobiliare" %>

<%@ Import Namespace="Immobiliare_Servizi.Lingua" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="../Controls/rTextBox.ascx" TagName="rTextBox" TagPrefix="cc" %>
<%@ Register Src="../Controls/rTextNumero.ascx" TagName="rTextNumero" TagPrefix="cc" %>
<%@ Register Src="../Controls/rDropDown.ascx" TagName="rDropDown" TagPrefix="cc" %>
<%@ Register Src="../Controls/rULDropDown.ascx" TagName="rULDropDown" TagPrefix="cc" %>
<%@ Register Src="../Immobili/Immobili_Right.ascx" TagName="Immobili_Right" TagPrefix="imm" %>
<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <script type="text/javascript" src="/Assets/javascripts/ct-ultimate-gdpr.min.js"></script>
    <script type="text/javascript" src="/Assets/javascripts/ct-ultimate-gdpr-init.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="google-site-verification" content="" />
    <title>Meini Immobiliare</title>
    <!-- Bootstrap -->
    <link href="/assets/stylesheets/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/Favicons/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Trattiamo ville sul mare e in campagna, casolari, rustici, aziende agricole e vitivinicole, selezionando anche abitazioni residenziali di qualità."
        id="meta_description" runat="server" />
    <meta name="keywords" content="" id="meta_keywords" runat="server" />
    <link rel='canonical' href='/Start/index.aspx' />
    <link rel='shortlink' href='/Start/index.aspx' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipale" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableScriptGlobalization="true"
        EnablePageMethods="true" EnableScriptLocalization="true" AsyncPostBackTimeout="3600">
    </telerik:RadScriptManager>
    <div class="container-fluid">
        <header id="header">
            <div class="container">
                <div id="page-title" class="hidden-xs">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="logo-header">Meini</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <h1 class="logo-header logo-header-mobile hidden visible-xs">Meini</h1>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Project name</a>-->
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav nav-justified nav-custom">
                        <li class="active">
                            <a href="/Start/Index.aspx" id="a_home" runat="server"><%=Lingua.CaricaLingua("lgl_master_menu_home")%></a>
                        </li>
                        <li>
                            <a href="/Start/Contatti.aspx" id="a_contatti" runat="server"><%=Lingua.CaricaLingua("lgl_master_menu_contatti")%></a>
                        </li>
                        <li>
                            <asp:HyperLink ID="a_campagna" runat="server" NavigateUrl="/Ricerca/Campagna.aspx">
                                <%=Lingua.CaricaLingua("lgl_master_menu_campagna")%>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="a_borghi" runat="server" NavigateUrl="/Ricerca/Borghi.aspx">
                                <%=Lingua.CaricaLingua("lgl_master_menu_borghi")%>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="a_cecina" runat="server" NavigateUrl="/Ricerca/Cecina.aspx">
                                <%=Lingua.CaricaLingua("lgl_master_menu_cecina")%>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="a_mare" runat="server" NavigateUrl="/Ricerca/Mare.aspx">
                                <%=Lingua.CaricaLingua("lgl_master_menu_mare")%>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.nav-collapse -->
        </nav>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><b>MEINI IMMOBILIARE</b><br>Piazza Matteotti n. 2<br>56046 Riparbella (PISA)<br>REA: PI190214<br>P.IVA: 018350490</div>
                    <div class="col-md-4"><b>CONTATTI</b><br>Tel. 0586-699310<br>Fax 0586-699310<br>cristiano@meini.it<br>cristiano@pec.meini.it</div>
                    <div class="col-md-4"><img class="fiaip-footer" src="/assets/images/logo-fiaip.gif"></div>
                </div>
            </div>
        </footer>
    </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="/assets/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/mdb.js"></script>
    <script type="text/javascript" src="/assets/javascripts/TweenMax.js"></script>
    <script type="text/javascript">
        new WOW().init();

        $(document).ready(function () {
            //parent.showIframeLoader(false);
        });

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97385219-1', 'auto');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
